\documentclass[12pt]{report}
\documentclass[border=2px]{standalone}

\usepackage[braket, qm]{qcircuit}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
   
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Part A}

\section{A Main  Code}
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.9]{Figures/Part A Main Code.jpg}
        \caption{A Main Code}
     \end{figure}

\section{A.1 Code}
\FloatBarrier
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.5]{Figures/A1 Code.jpg}
        \caption{A-1  Code}
     \end{figure}
     

\FloatBarrier
\section{A.1 Output}
\input{output files/A1}

\section{A.2 Code}
\FloatBarrier
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.5]{Figures/A2 Code.jpg}
        \caption{A-2  Code}
     \end{figure}
\section{A.2 Output}
\input{output files/A2}
\section{A.3 Code}
\FloatBarrier
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.5]{Figures/A3 code.jpg}
        \caption{A-3  Code}
     \end{figure}
\FloatBarrier
\section{A.3 Output}
\input{output files/A3 output}
\section{Output Result Differences}
\begin{itemize}
    \item \textbf{A1 Case:} Here, we focused on minimizing the depth of the circuit , resulting in shallow but wider circuit.In this case, we got \underline{Width} = 8 and \underline{depth} = 34. Means, 8 qubits are involved in simultaneous operation and 34 operations are needed to complete the circuit.
    \item \textbf{A2 Case:} Here, we focused on minimizing the width of the circuit, sacrificing the depth, resulting in deeper circuit. Here , we got \underline{width}=6 and \underline{depth}=117. Means, 6 qubits are involved in simultaneous operation and 117 operations are needed to complete the circuit , results in a deeper circuit.
    \item \textbf{A3 Case:} Here, we focused on a moderate circuit, balancing between width and depth optimization. In this case, we got \underline{width}=6 and \underline{depth}=51 , which is a balance of previous two case.
\end{itemize}

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Part B}

\section{B Main Code}
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.9]{Figures/Part B Main Code.jpg}
        \caption{B Main Code}
     \end{figure}

\section{B.1 Code }
\FloatBarrier
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.5]{Figures/B1 Code.jpg}
        \caption{B-1  Code}
     \end{figure}
\FloatBarrier


\section{B.2 Code}
\FloatBarrier
\begin{figure}[ht]
        \centering
         \includegraphics[scale=0.9]{Figures/B2 code.jpg}
        \caption{B-2  Code}
     \end{figure}
\FloatBarrier
\section{Output Result Differences}
\begin{itemize}
    \item \textbf{B1 Case:} Here, we focused on minimizing the depth of the circuit , resulting in shallow but wider circuit.In this case, we got \underline{Width} = 30 and \underline{depth} = 66. Means, 30 qubits are involved in simultaneous operation and 66 operations are needed to complete the circuit.
    \item \textbf{B2 Case:} Here, we focused on minimizing the width of the circuit, sacrificing the depth, resulting in deeper circuit. Here , we got \underline{width}= 22 and \underline{depth}=1894. Means,  22 qubits are involved in simultaneous operation and 1894 operations are needed to complete the circuit , results in a deeper circuit.
\end{itemize}
% Chapter 2 ends here..... 

\end{document}






